{
  "name": "debug-assistant",
  "displayName": "debug-assistant",
  "description": "A debug assistant to allow one to chat with an LLM",
  "version": "0.0.1",
  "engines": {
    "vscode": "^1.75.0"
  },
  "main": "./out/extension.js",
  "contributes": {
    "viewsContainers": {
      "activitybar": [
        {
          "id": "debugAssistant",
          "title": "Debug Chat",
          "icon": "$(comment)"
        }
      ]
    },
    "views": {
      "debugAssistant": [
        {
          "type": "webview",
          "id": "debugAssistant.view",
          "name": "Debug Assistant"
        }
      ]
    }
  },
  "scripts": {
    "install:all": "npm install && cd webview-ui && npm install",
    "start:webview": "cd webview-ui && npm run start",
    "build:webview": "cd webview-ui && npm run build",
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "npm run compile && npm run lint",
    "lint": "eslint src --ext ts"
  },
  "devDependencies": {
    "@types/glob": "^7.1.3",
    "@types/node": "^12.11.7",
    "@types/vscode": "^1.46.0",
    "@typescript-eslint/eslint-plugin": "^4.14.1",
    "@typescript-eslint/parser": "^4.14.1",
    "eslint": "^7.19.0",
    "glob": "^7.1.6",
    "prettier": "^2.2.1",
    "typescript": "^4.1.3",
    "vscode-test": "^1.5.0"
  },
  "dependencies": {
    "@vscode/codicons": "^0.0.35",
    "@vscode/webview-ui-toolkit": "^1.4.0",
    "ws": "^8.16.0"
  }
}
